<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Elements.Assets">
      <HintPath>G:\SteamLibrary\steamapps\common\Resonite\Headless\Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>G:\SteamLibrary\steamapps\common\Resonite\Headless\Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>G:\SteamLibrary\steamapps\common\Resonite\Headless\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="SharedMemory">
      <HintPath>G:\SteamLibrary\steamapps\common\Resonite\Headless\HeadlessLibraries\SharedMemory.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="CustomCopy" AfterTargets="PostBuildEvent">
  <ItemGroup>
    <FilesToCopy Include="$(OutputPath)\ConnectorTest1.dll" />
  </ItemGroup>
  <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="G:\SteamLibrary\steamapps\common\Resonite\Headless\HeadlessLibraries" />
  </Target>

</Project>
